rotate 4
weekly
create
compress
delaycompress


/opt/minitage/django/bv.server-prod/var/log/main*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M  
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /opt/minitage/django/bv.server-prod/var/main.pid)
    endscript
}

/opt/minitage/django/bv.server-prod/var/log/transform*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M 
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /opt/minitage/django/bv.server-prod/var/transform.pid)
    endscript
}
/opt/minitage/django/bv.server-prod/var/log/supervisor*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

/opt/minitage/django/bv.server-prod/var/log/apache/*.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate 
}
/opt/minitage/django/bv.server-prod/var/log/deliverance.log {
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate 
}
 
 
