Reports / Assessments API
========================

Bison Vert comes with a system to make reports about the trips, once they had
been made.

List reports made *by* the authenticated user
---------------------------------------------

List assessments made by the authenticated user.

**URL**
    /api/reports/mine/
*Verb*
    GET
*Data*
    None
    
Example::
    
    $ curl -X GET http://localhost:8000/api/reports/mine/

List reports made *about* the authenticated user
------------------------------------------------

List assessments made about the authenticated user

**URL**
    /api/reports/about_me/
*Verb*
    GET
*Data*
    None

Get
---

Retreive an assessment by it's id. Need to concern the authenticated user to be
accessed.

**URL**
    /api/reports/id/
*Verb*
    GET
*Data*
    None
    
Example::
    
    $ curl -X GET http://localhost:8000/api/reports/2

Edit
----



