<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Talks API &mdash; Bison Vert v1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Bison Vert v1.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="Bison Vert v1.1 documentation" href="index.html" />
    <link rel="next" title="User API" href="users.html" />
    <link rel="prev" title="Reports / Ratings API" href="rating.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users.html" title="User API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rating.html" title="Reports / Ratings API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Bison Vert v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Talks API</a><ul>
<li><a class="reference external" href="#talks">Talks</a><ul>
<li><a class="reference external" href="#list">List</a></li>
<li><a class="reference external" href="#validate">Validate</a></li>
<li><a class="reference external" href="#delete">Delete</a></li>
<li><a class="reference external" href="#create">Create</a></li>
</ul>
</li>
<li><a class="reference external" href="#messages">Messages</a><ul>
<li><a class="reference external" href="#id1">List</a></li>
<li><a class="reference external" href="#new">New</a></li>
<li><a class="reference external" href="#id2">Delete</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="rating.html"
                                  title="previous chapter">Reports / Ratings API</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="users.html"
                                  title="next chapter">User API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/talks.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="talks-api">
<h1>Talks API<a class="headerlink" href="#talks-api" title="Permalink to this headline">¶</a></h1>
<p>You can send messages to other users when you have to. For this, we provide a
talks API.</p>
<p>There are <cite>talks</cite> and <cite>messages</cite>. A <cite>talk</cite> contains <cite>messages</cite>, and a <cite>message</cite>
is linked to a <cite>talk</cite></p>
<div class="section" id="talks">
<h2>Talks<a class="headerlink" href="#talks" title="Permalink to this headline">¶</a></h2>
<p>Talks are also aften called &#8220;negociations&#8221;. Their goal are to initiate a
discussion between two users: the authenticated one, and another one, specified
by the first one.</p>
<p>A talk is always related to a Trip.</p>
<div class="section" id="list">
<h3>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd>/api/talks/</dd>
<dt><em>Verb</em></dt>
<dd>GET</dd>
<dt><em>Data</em></dt>
<dd>None</dd>
</dl>
<p>List all existing talks for the authenticated user:</p>
<div class="highlight-python"><pre>$ curl -X GET http://localhost:8000/api/talks/
[
    {
        "id": 18,
        "from_user": {
            "username": "test",
            "id": 5
        },
        "trip": {
            "date": "2020-01-20",
            "time": null,
            "departure_city": "Lavaur (81)",
            "id": 27,
            "arrival_city": "Paris"
        },
        "creation_date": "2010-02-01 14:10:21"
    },
    {
        "id": 19,
        "from_user": {
            "username": "test",
            "id": 5
        },
        "trip": {
            "date": "2020-01-20",
            "time": "09:00:00",
            "departure_city": "toulouse",
            "id": 28,
            "arrival_city": "paris"
        },
        "creation_date": "2010-02-01 14:11:42"
    }
]</pre>
</div>
</div>
<div class="section" id="validate">
<h3>Validate<a class="headerlink" href="#validate" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd>/api/talks/id</dd>
<dt><em>Verb</em></dt>
<dd>POST</dd>
<dt><em>Data</em></dt>
<dd><cite>validate</cite>: must be set to &#8216;True&#8217; to have effect.</dd>
</dl>
<p>Validate the negociation talk. This deletes the talk, and create a temporary
report</p>
<div class="highlight-python"><pre>$ curl -X PUT http://localhost:8000/api/talks/18/ -d "validate=true"
OK</pre>
</div>
</div>
<div class="section" id="delete">
<h3>Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd>/api/talks/id</dd>
<dt><em>Verb</em></dt>
<dd>PUT</dd>
<dt><em>Data</em></dt>
<dd><ul class="first last simple">
<li><cite>validate</cite>: must be set to &#8216;True&#8217; to have effect.</li>
</ul>
</dd>
</dl>
<p>Cancel the negotiation talk</p>
<p>Delete the negociation talk and associated messages, send a mail to the other
user and redirect to the talk&#8217;s list.</p>
<p>Deleting a talk is only possible for one of the two users the talk is about:</p>
<div class="highlight-python"><pre>$ curl -X PUT http://localhost:8000/api/talks/19/ -d "cancel=true&amp;message='my+message'"</pre>
</div>
</div>
<div class="section" id="create">
<h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<p>Initiate the talk with another user:</p>
<div class="highlight-python"><pre>$ curl -X POST http://localhost:8000/api/talks/ -d "trip_id=28&amp;message='my+message'"
Created</pre>
</div>
</div>
</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<p>Messages are always related to a talk. They represents an exchange between
users.</p>
<div class="section" id="id1">
<h3>List<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd>/api/talks/messages/:talk_id/</dd>
<dt><em>Verb</em></dt>
<dd>GET</dd>
<dt><em>Data</em></dt>
<dd>None</dd>
</dl>
<p>Return the list of messages in a talk. The authenticated user must be one of
the two of the talk:</p>
<div class="highlight-python"><pre>$ curl -X GET http://localhost:8000/api/talks/22/messages/
[
    {
        "date": "2010-02-01 15:13:47",
        "message": "'my message'",
        "id": 28,
        "talk": {
            "id": 22,
            "from_user": {
                "username": "test",
                "id": 5
            },
            "trip": {
                "date": "2020-01-20",
                "time": "09:00:00",
                "departure_city": "toulouse",
                "id": 28,
                "arrival_city": "paris"
            },
            "creation_date": "2010-02-01 15:13:47"
        },
        "from_user": true
    },
    {
        "date": "2010-02-01 15:33:45",
        "message": "'my message (2nd)'",
        "id": 29,
        "talk": {
            "id": 22,
            "from_user": {
                "username": "test",
                "id": 5
            },
            "trip": {
                "date": "2020-01-20",
                "time": "09:00:00",
                "departure_city": "toulouse",
                "id": 28,
                "arrival_city": "paris"
            },
            "creation_date": "2010-02-01 15:13:47"
        },
        "from_user": true
    }
]</pre>
</div>
</div>
<div class="section" id="new">
<h3>New<a class="headerlink" href="#new" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>URL</strong></dt>
<dd>/api/talks/messages/</dd>
<dt><em>Verb</em></dt>
<dd>PUT</dd>
<dt><em>Data</em></dt>
<dd><ul class="first last simple">
<li><cite>trip_id</cite>: the related trip the user want to talk about</li>
</ul>
</dd>
</dl>
<p>Send a message to the author of the trip announce. If the Talk does not exists,
create it automatically:</p>
<div class="highlight-python"><pre>$ curl -X POST http://localhost:8000/api/talks/22/messages/ -d "message='my+message+(2nd)'"
OK</pre>
</div>
</div>
<div class="section" id="id2">
<h3>Delete<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s not possible to delete a single message. You can delete an entire talk,
and, by the way, all related messages.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users.html" title="User API"
             >next</a> |</li>
        <li class="right" >
          <a href="rating.html" title="Reports / Ratings API"
             >previous</a> |</li>
        <li><a href="index.html">Bison Vert v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Makina Corpus.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>